{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TransportationConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Transportation_DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "Key": "84322CFB66934EECC86D547C5CF4F2EFC",
    "Issuer": "TransportationSystem",
    "Audience": "TransportationSystemuUser",
    "DurationInMinutes": 60
  }
}
